{
  "name": "calculate",
  "version": "1.0.0",
  "description": "Jest project",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0"
  }
}
